\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Package Description}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature Review}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pricing of Financial Options}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Brownian Motion}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Black-Scholes Model}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Binomial Lattice Model}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trinomial Lattice Model}{10}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Monte Carlo Option Pricing}{11}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Packages Review}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}derivmkts}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}fOptions}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}General Comments}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Package Development}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Package Structure}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objective Oriented Programming in R}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deterministic Methods}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}vanilla.bs}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}vanilla.binomial}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}vanilla.trinomial}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}vanilla.mc}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}asian.mc}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}barrier.mc}{20}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}binary.mc}{20}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}lookback.mc}{20}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Discussions}{21}{section.4.2}%
