\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Package Description}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Environment}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pricing of Financial Options}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Brownian Motion}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Black-Scholes Model}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Binomial Lattice Model}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Monte Carlo Option Pricing}{10}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Packages Review}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}derivmkts}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}fOptions}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}General Comments}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Package Development}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Package Structure}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objective Oriented Programming}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}R Framework for OOP}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Option and Environment Class Objects}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Deterministic Methods}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Black-Scholes Model}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binomial Lattice Tree}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulating Price Trajectories}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}vanilla.mc}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}asian.mc}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}barrier.mc}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}binary.mc}{26}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}lookback.mc}{26}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Discussions}{28}{section.4.2}%
