This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            543 strings with 4951 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 209
> -- 43
< -- 0
+ -- 19
- -- 11
* -- 99
:= -- 269
add.period$ -- 20
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 198
format.name$ -- 11
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 39
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 104
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 94
