\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Package Description}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Pkg Description}{{1.3}{3}{Package Description}{section.1.3}{}}
\citation{Higham2004}
\citation{Glasserman2003}
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Literature Review}{{1.4}{4}{Literature Review}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pricing of Financial Options}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:exotic_options}{{1.4.1}{4}{Pricing of Financial Options}{subsection.1.4.1}{}}
\citation{Iacus2008}
\citation{Iacus2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Brownian Motion}{5}{subsection.1.4.2}\protected@file@percent }
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Bachelier1900}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wiener Process}}{6}{figure.1.1}\protected@file@percent }
\newlabel{img:wiener_process}{{1.1}{6}{Wiener Process}{figure.1.1}{}}
\newlabel{eq:GBM_explicit}{{1.1}{6}{Brownian Motion}{equation.1.4.1}{}}
\citation{Sprenkle1961}
\citation{BS1973}
\citation{BS1973}
\citation{Bachelier1900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Black-Scholes Model}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:BS_log_explicit}{{1.2}{7}{Black-Scholes Model}{equation.1.4.2}{}}
\citation{Higham2004}
\citation{Glasserman2003}
\citation{CRR1979}
\newlabel{eq:BS_explicit}{{1.3}{8}{Black-Scholes Model}{equation.1.4.3}{}}
\newlabel{eq:BS Formula Call}{{1.4}{8}{Black-Scholes Model}{equation.1.4.4}{}}
\newlabel{eq:BS Formula Put}{{1.5}{8}{Black-Scholes Model}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Binomial Lattice Model}{8}{subsection.1.4.4}\protected@file@percent }
\citation{Boyle1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binomial Lattice Tree for Stock Price with 2 Steps}}{9}{figure.1.2}\protected@file@percent }
\newlabel{gph:binomial_tree}{{1.2}{9}{Binomial Lattice Tree for Stock Price with 2 Steps}{figure.1.2}{}}
\citation{SI2019}
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trinomial Lattice Model}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomial Lattice Tree for Stock Price with 1 Steps}}{10}{figure.1.3}\protected@file@percent }
\newlabel{gph:trinomial_tree}{{1.3}{10}{Binomial Lattice Tree for Stock Price with 1 Steps}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Monte Carlo Option Pricing}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{eq:mc_explicit}{{1.14}{11}{Monte Carlo Option Pricing}{equation.1.4.14}{}}
\newlabel{eq:mc_explicit_rq}{{1.15}{11}{Monte Carlo Option Pricing}{equation.1.4.15}{}}
\citation{Glasserman2003}
\citation{Glasserman2003}
\citation{Glasserman2003}
\newlabel{eq:discount_vanilla_payoff}{{1.16}{12}{Monte Carlo Option Pricing}{equation.1.4.16}{}}
\newlabel{eq:mc_SE}{{1.17}{12}{Monte Carlo Option Pricing}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Existing Packages}{{2}{13}{Existing Option Pricing Packages within R Ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages Review}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}derivmkts}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:derivmkts}{{2.2.1}{13}{derivmkts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fOptions}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:fOptions}{{2.2.2}{13}{fOptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:RQuantLib}{{2.2.3}{13}{RQuantLib}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Comments}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Development}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Pkg Dev}{{3}{14}{Package Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package Structure}{14}{section.3.2}\protected@file@percent }
\newlabel{tab:pkg_scripts}{{3.2}{14}{Package Structure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Package R Scripts}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:pkg_functions}{{3.2}{14}{Package Structure}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Package Exported Functions}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective Oriented Programming in R}{15}{section.3.3}\protected@file@percent }
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deterministic Methods}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}vanilla.bs}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}vanilla.binomial}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}vanilla.trinomial}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monte Carlo Price Trajectories}}{17}{figure.3.1}\protected@file@percent }
\newlabel{img:mc_trajectories}{{3.1}{17}{Monte Carlo Price Trajectories}{figure.3.1}{}}
\newlabel{eq:mc_matrix}{{3.1}{18}{Monte Carlo Methods}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}vanilla.mc}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}asian.mc}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}barrier.mc}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}binary.mc}{20}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}lookback.mc}{20}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Discussions}{21}{section.4.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Higham2004}{1}
\bibcite{Glasserman2003}{2}
\bibcite{Iacus2008}{3}
\bibcite{Shreve2004}{4}
\bibcite{Bachelier1900}{5}
\bibcite{Sprenkle1961}{6}
\bibcite{BS1973}{7}
\bibcite{CRR1979}{8}
\bibcite{Boyle1988}{9}
\bibcite{SI2019}{10}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  38BEFAFF634A10E4582032F33D039D47C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  B86972DB36A423CE51D4D6999214E3A2C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB4AD7F230160B2C08375225D04B1A32C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7BB411A67D2E335012B92C2146804F11C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  035209ABA134B69194DCC87E7769D42EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0D7A001FF3BCD5D4956A678B7D1A36F6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB601D32CB20E6E9A63D32313C43FCDCC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  83B566DE27EFAF1A357F2C4D5DB3642BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  4B53775B1C79EF8A8B82841E572ED502C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3AEF716D7619949F18B50A3F1297CDF1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  25711F0C332211078ED48D44CFAAEDE6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  139C6C212D9F961775D5C64C1AA77219C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  E4AF4CA18C4651B5D703649E8B623395C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  20A882C5C27D7D7200ED5F431204314FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  096453BE469FE694C1F0DB4A01A588D61C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0B30CF6B168EA1D831A5FE28A209E73BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  CA8E9C0698754D3EB13AE53DD275A724C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  036F7D56EBBFE24680869D5353E1B1DFC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0A50E54556228D18DB39F5F87AD8B8FC1C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  638F59A3D5EDFF78F17BA52AFA1F0C811C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  95FB5538615BCA02A52C9C21BA51501FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  365C60A73C0CB1FC2139E8748BD58EF9C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  A7F8A33CBEF694610E864DEB0885AD0EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  B99A7D6A4390BD5986FA48633D63B7A81C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  4A71060630C33E3B3FFCF834E197F5871C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  41FF0912A07FDC52799FF27B38E7F140C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  82143A90303ECA6301242063D80141E7C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  9C9D13C90544D7E87BC59B3A17387EBFC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  6F941C0362134481DF444188ED5C4644C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  481317C118763A59A05A0C3152DD364B1C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  772ECF8FB90FC1920B27824DFDB31196C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7E49C96DA149E334E037EAAD9ED5E30EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  47418AF077BDB32F8048E8061CC90B80C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  14D64E3D4B7F8E5EA698633773131049C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  1C2F05C47D318A0954A2B1B3C9241A491C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  14D64E3D4B7F8E5EA698633773131049C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  14D64E3D4B7F8E5EA698633773131049C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  4D3FA1DC87E38A9AB21AAC4426B466A21C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  14D64E3D4B7F8E5EA698633773131049C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  805107EB6425336BD54F2ED1ACD0EB7C1C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  6AA2BFF30EAD46C17D0A5E424C4496B3C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  04110E19943767C1BD2FA033DB4776A41C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  33B74030187A80BC374324D84B6247DD1C9A5E1B3B258A01D10CB79E2F9215FF.pygtex}
\gdef \@abspage@last{23}
