\relax 
\citation{Bachelier1900}
\citation{Sprenkle1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{}\protected@file@percent }
\citation{BS1973}
\citation{CRR1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Options}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Option Styles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pricing of Option}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R Package Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective Oriented Programming in R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Option Pricing Packages within R Ecosystem}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}derivmkts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fOptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RQuantLib}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Comments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package Development}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}R Scripts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deterministic Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Black-Scholes Model}{8}{}\protected@file@percent }
\citation{Glasserman2003}
\citation{Boyle1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binomial Lattice Tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trinomial Lattice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion on Multinomial Option Pricing Models \& Their Relationship with Binomial Model}{9}{}\protected@file@percent }
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vanilla Option Pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asian Option Pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Barrier Option Pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Binary Option Pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Lookback Option Pricing}{10}{}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package Limitation}{11}{}\protected@file@percent }
\bibcite{Bachelier1900}{1}
\bibcite{Sprenkle1961}{2}
\bibcite{BS1973}{3}
\bibcite{CRR1979}{4}
\bibcite{Glasserman2003}{5}
\bibcite{Boyle1988}{6}
\bibcite{Higham2004}{7}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  25711F0C332211078ED48D44CFAAEDE6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  139C6C212D9F961775D5C64C1AA77219C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  E4AF4CA18C4651B5D703649E8B623395C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  20A882C5C27D7D7200ED5F431204314FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  F21E02B3BDC1281ADDF2A73BDE17F8FAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  096453BE469FE694C1F0DB4A01A588D6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0B30CF6B168EA1D831A5FE28A209E73BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB4AD7F230160B2C08375225D04B1A32C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7BB411A67D2E335012B92C2146804F11C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  035209ABA134B69194DCC87E7769D42EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0D7A001FF3BCD5D4956A678B7D1A36F6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB601D32CB20E6E9A63D32313C43FCDCC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  83B566DE27EFAF1A357F2C4D5DB3642BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3A79ADC9462B2312B8F5D93759E7F0BAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  CB37A72154CFEBC659E2F7DEC46F093BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3A79ADC9462B2312B8F5D93759E7F0BAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3AEF716D7619949F18B50A3F1297CDF1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex}
\gdef \@abspage@last{13}
