This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            536 strings with 4714 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 187
> -- 39
< -- 0
+ -- 17
- -- 10
* -- 100
:= -- 246
add.period$ -- 15
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 173
format.name$ -- 10
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 32
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 104
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 81
