This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            561 strings with 5290 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 256
> -- 55
< -- 0
+ -- 24
- -- 14
* -- 123
:= -- 332
add.period$ -- 24
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 129
empty$ -- 236
format.name$ -- 14
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 47
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 114
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 117
