This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            582 strings with 5761 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 317
> -- 136
< -- 0
+ -- 53
- -- 38
* -- 203
:= -- 483
add.period$ -- 34
call.type$ -- 15
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 165
empty$ -- 338
format.name$ -- 38
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 26
newline$ -- 67
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 104
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 17
write$ -- 162
