\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Financial Options}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Option Styles}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pricing of Option}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}R}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}R Package Development}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objective Oriented Programming in R}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Existing Option Pricing Packages within R Ecosystem}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Packages Review}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}derivmkts}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}fOptions}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RQuantLib}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}General Comments}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Package Development}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Package Structure}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}R Scripts}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Functions}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deterministic Methods}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Black-Scholes Model}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Binomial Lattice Tree}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trinomial Lattice}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Discussion on Multinomial Option Pricing Models \& Their Relationship with Binomial Model}{9}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Monte Carlo Methods}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vanilla Option Pricing}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Asian Option Pricing}{10}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Barrier Option Pricing}{10}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Binary Option Pricing}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Lookback Option Pricing}{10}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Package Limitation}{11}{section.5.1}%
