\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Abstract}{2}{}%
\contentsline {section}{\numberline {1.2}Literature Review}{2}{}%
\contentsline {section}{\numberline {1.3}Existing R Packages for Options Pricing}{2}{}%
\contentsline {chapter}{\numberline {2}Concepts}{3}{}%
\contentsline {section}{\numberline {2.1}Financial Options}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Option Styles}{3}{}%
\contentsline {chapter}{\numberline {3}Existing Option Pricing Packages within R Ecosystem}{4}{}%
\contentsline {section}{\numberline {3.1}Packages Review}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}derivmkts}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}fOptions}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}RQuantLib}{4}{}%
\contentsline {chapter}{\numberline {4}Package Development}{5}{}%
\contentsline {section}{\numberline {4.1}Package Structure}{5}{}%
\contentsline {subsection}{\numberline {4.1.1}Objective Oriented Programming in R}{5}{}%
\contentsline {section}{\numberline {4.2}Deterministic Methods}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Black-Scholes}{5}{}%
\contentsline {subsection}{\numberline {4.2.2}Binomial Lattice Tree}{5}{}%
\contentsline {subsection}{\numberline {4.2.3}Trinomial Lattice}{5}{}%
\contentsline {subsection}{\numberline {4.2.4}Discussion on Multinomial Option Pricing Models \& Their Relationship with Binomial Model}{6}{}%
\contentsline {section}{\numberline {4.3}Monte Carlo Methods}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}Vanilla Option Pricing}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}Asian Option Pricing}{7}{}%
