\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{}%
\contentsline {section}{\numberline {1.2}Package Description}{3}{}%
\contentsline {section}{\numberline {1.3}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Pricing of Financial Options}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Black-Scholes Model}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Binomial Lattice Model}{6}{}%
\contentsline {subsection}{\numberline {1.3.4}Trinomial Lattice Model}{7}{}%
\contentsline {subsection}{\numberline {1.3.5}Monte Carlo Option Pricing}{8}{}%
\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{10}{}%
\contentsline {section}{\numberline {2.1}Packages Review}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}derivmkts}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}fOptions}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}RQuantLib}{10}{}%
\contentsline {section}{\numberline {2.2}General Comments}{10}{}%
\contentsline {chapter}{\numberline {3}Package Development}{11}{}%
\contentsline {section}{\numberline {3.1}Objective Oriented Programming in R}{11}{}%
\contentsline {section}{\numberline {3.2}Package Structure}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}R Scripts}{12}{}%
\contentsline {section}{\numberline {3.3}Implementation}{13}{}%
\contentsline {section}{\numberline {3.4}Deterministic Methods}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Black-Scholes Model}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}vanilla.binomial}{13}{}%
\contentsline {subsection}{\numberline {3.4.3}vanilla.trinomial}{13}{}%
\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}mc.engine}{14}{}%
\contentsline {subsection}{\numberline {3.5.2}vanilla.mc}{14}{}%
\contentsline {subsection}{\numberline {3.5.3}asian.mc}{14}{}%
\contentsline {subsection}{\numberline {3.5.4}barrier.mc}{14}{}%
\contentsline {subsection}{\numberline {3.5.5}binary.mc}{14}{}%
\contentsline {subsection}{\numberline {3.5.6}lookback.mc}{14}{}%
\contentsline {chapter}{\numberline {4}Results}{15}{}%
\contentsline {section}{\numberline {4.1}Examples}{15}{}%
\contentsline {section}{\numberline {4.2}Further Discussions}{15}{}%
