\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Package Description}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pricing of Financial Options}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Black-Scholes Model}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Binomial Lattice Model}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Trinomial Lattice Model}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Monte Carlo Option Pricing}{8}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Packages Review}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}derivmkts}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}fOptions}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RQuantLib}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}General Comments}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Package Development}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective Oriented Programming in R}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Package Structure}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}R Scripts}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Implementation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deterministic Methods}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Black-Scholes Model}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binomial Lattice Tree}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Trinomial Lattice}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}mc.engine}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vanilla Option Pricing}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Asian Option Pricing}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Barrier Option Pricing}{14}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Binary Option Pricing}{14}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Lookback Option Pricing}{14}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Discussions}{15}{section.4.2}%
