\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package Description}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Package Description}{{1.2}{3}{Package Description}{section.1.2}{}}
\citation{Glasserman2003}
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Literature Review}{{1.3}{4}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pricing of Financial Options}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{lst:exotic_options}{{1.3.1}{4}{Pricing of Financial Options}{subsection.1.3.1}{}}
\citation{Bachelier1900}
\citation{Sprenkle1961}
\citation{BS1973}
\citation{BS1973}
\citation{BS1973}
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Black-Scholes Model}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:BS Original}{{1.3}{5}{Black-Scholes Model}{equation.1.3.3}{}}
\citation{Higham2004}
\citation{CRR1979}
\newlabel{eq:BS Normal RV}{{1.5}{6}{Black-Scholes Model}{equation.1.3.5}{}}
\newlabel{eq:BS Formula Call}{{1.6}{6}{Black-Scholes Model}{equation.1.3.6}{}}
\newlabel{eq:BS Formula Put}{{1.7}{6}{Black-Scholes Model}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Binomial Lattice Model}{6}{subsection.1.3.3}\protected@file@percent }
\citation{Boyle1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Trinomial Lattice Model}{7}{subsection.1.3.4}\protected@file@percent }
\citation{SI2019}
\citation{Glasserman2003}
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Monte Carlo Option Pricing}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:BS General}{{1.18}{8}{Monte Carlo Option Pricing}{equation.1.3.18}{}}
\newlabel{eq:BS for MC}{{1.20}{8}{Monte Carlo Option Pricing}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Existing Packages}{{2}{10}{Existing Option Pricing Packages within R Ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages Review}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}derivmkts}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:derivmkts}{{2.1.1}{10}{derivmkts}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}fOptions}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:fOptions}{{2.1.2}{10}{fOptions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RQuantLib}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:RQuantLib}{{2.1.3}{10}{RQuantLib}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Comments}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Development}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Package Development}{{3}{11}{Package Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Oriented Programming in R}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:R OOP}{{3.1}{11}{Objective Oriented Programming in R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package Structure}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:Package Structure}{{3.2}{12}{Package Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R Scripts}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{tab:pkg_scripts}{{3.2.1}{12}{R Scripts}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R Scripts for rmcop}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:pkg_functions}{{3.2.1}{12}{R Scripts}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for rmcop}}{12}{table.3.2}\protected@file@percent }
\citation{Glasserman2003}
\citation{Boyle1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3.3}{13}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deterministic Methods}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Black-Scholes Model}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binomial Lattice Tree}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trinomial Lattice}{13}{subsection.3.4.3}\protected@file@percent }
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}mc.engine}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vanilla Option Pricing}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Asian Option Pricing}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Barrier Option Pricing}{14}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Binary Option Pricing}{14}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lookback Option Pricing}{14}{subsection.3.5.6}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:Examples}{{4.1}{15}{Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Discussions}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:Discussions}{{4.2}{15}{Further Discussions}{section.4.2}{}}
\bibcite{Higham2004}{1}
\bibcite{Glasserman2003}{2}
\bibcite{Bachelier1900}{3}
\bibcite{Sprenkle1961}{4}
\bibcite{BS1973}{5}
\bibcite{CRR1979}{6}
\bibcite{Boyle1988}{7}
\bibcite{SI2019}{8}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  38BEFAFF634A10E4582032F33D039D47C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  B86972DB36A423CE51D4D6999214E3A2C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  69460A1020826EEA7656E84C599587851C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  25711F0C332211078ED48D44CFAAEDE6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  139C6C212D9F961775D5C64C1AA77219C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  E4AF4CA18C4651B5D703649E8B623395C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  20A882C5C27D7D7200ED5F431204314FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  F21E02B3BDC1281ADDF2A73BDE17F8FAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  096453BE469FE694C1F0DB4A01A588D61C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0B30CF6B168EA1D831A5FE28A209E73BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB4AD7F230160B2C08375225D04B1A32C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7BB411A67D2E335012B92C2146804F11C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  035209ABA134B69194DCC87E7769D42EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0D7A001FF3BCD5D4956A678B7D1A36F6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB601D32CB20E6E9A63D32313C43FCDCC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  83B566DE27EFAF1A357F2C4D5DB3642BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3A79ADC9462B2312B8F5D93759E7F0BAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  CB37A72154CFEBC659E2F7DEC46F093BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3A79ADC9462B2312B8F5D93759E7F0BAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3AEF716D7619949F18B50A3F1297CDF1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  14D64E3D4B7F8E5EA698633773131049C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex}
\gdef \@abspage@last{17}
