This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            547 strings with 4934 characters,
and the built_in function-call counts, 2010 in all, are:
= -- 222
> -- 47
< -- 0
+ -- 20
- -- 12
* -- 113
:= -- 284
add.period$ -- 18
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 196
format.name$ -- 12
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 37
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 114
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 95
