\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Package Description}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature Review}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pricing of Financial Options}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Brownian Motion}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Black-Scholes Model}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Binomial Lattice Model}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trinomial Lattice Model}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Monte Carlo Option Pricing}{9}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Packages Review}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}derivmkts}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}fOptions}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}General Comments}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Package Development}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Package Structure}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objective Oriented Programming in R}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deterministic Methods}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}vanilla.bs}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}vanilla.binomial}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}vanilla.trinomial}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}vanilla.mc}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}asian.mc}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}barrier.mc}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}binary.mc}{14}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}lookback.mc}{14}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Discussions}{15}{section.4.2}%
