\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Structure}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package Description}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Pkg Description}{{1.2}{4}{Package Description}{section.1.2}{}}
\citation{Higham2004}
\citation{Higham2004}
\citation{Glasserman2003}
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Literature Review}{{1.3}{5}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pricing of Financial Options}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{lst:exotic_options}{{1.3.1}{5}{Pricing of Financial Options}{subsection.1.3.1}{}}
\citation{Iacus2008}
\citation{Iacus2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Brownian Motion}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajectories of Wiener Process}}{6}{figure.1.1}\protected@file@percent }
\newlabel{img:wiener_process}{{1.1}{6}{Trajectories of Wiener Process}{figure.1.1}{}}
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Shreve2004}
\citation{Bachelier1900}
\citation{Bachelier1900}
\citation{Sprenkle1961}
\citation{BS1973}
\newlabel{eq:GBM_explicit}{{1.1}{7}{Brownian Motion}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Black-Scholes Model}{7}{subsection.1.3.3}\protected@file@percent }
\citation{BS1973}
\citation{Bachelier1900}
\citation{Higham2004}
\newlabel{eq:BS_log_explicit}{{1.2}{8}{Black-Scholes Model}{equation.1.3.2}{}}
\newlabel{eq:BS_explicit}{{1.3}{8}{Black-Scholes Model}{equation.1.3.3}{}}
\citation{Glasserman2003}
\citation{CRR1979}
\newlabel{eq:BS Formula Call}{{1.4}{9}{Black-Scholes Model}{equation.1.3.4}{}}
\newlabel{eq:BS Formula Put}{{1.5}{9}{Black-Scholes Model}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Binomial Lattice Model}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binomial Lattice Tree for Stock Price with 2 Steps}}{9}{figure.1.2}\protected@file@percent }
\newlabel{gph:binomial_tree}{{1.2}{9}{Binomial Lattice Tree for Stock Price with 2 Steps}{figure.1.2}{}}
\citation{CRR1979}
\citation{Glasserman2003}
\newlabel{eq:binomial_riskless_p}{{1.7}{10}{Binomial Lattice Model}{equation.1.3.7}{}}
\newlabel{eq:binomial_recursive}{{1.8}{10}{Binomial Lattice Model}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Monte Carlo Option Pricing}{10}{subsection.1.3.5}\protected@file@percent }
\citation{Glasserman2003}
\citation{Glasserman2003}
\citation{Glasserman2003}
\citation{Glasserman2003}
\newlabel{eq:mc_explicit}{{1.9}{11}{Monte Carlo Option Pricing}{equation.1.3.9}{}}
\newlabel{eq:mc_explicit_rq}{{1.10}{11}{Monte Carlo Option Pricing}{equation.1.3.10}{}}
\newlabel{eq:discount_vanilla_payoff}{{1.11}{11}{Monte Carlo Option Pricing}{equation.1.3.11}{}}
\newlabel{eq:mc_SE}{{1.12}{11}{Monte Carlo Option Pricing}{equation.1.3.12}{}}
\citation{McDonald2022}
\citation{Mersmann2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Existing Packages}{{2}{12}{Existing Option Pricing Packages within R Ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages Review}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}derivmkts}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:derivmkts}{{2.2.1}{12}{derivmkts}{subsection.2.2.1}{}}
\citation{Wuertz2017}
\citation{Eddel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fOptions}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:fOptions}{{2.2.2}{13}{fOptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:RQuantLib}{{2.2.3}{13}{RQuantLib}{subsection.2.2.3}{}}
\citation{Wickham2022}
\citation{Wickham2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Development}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Pkg Dev}{{3}{15}{Package Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Environment}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:machine_env}{{3.2}{15}{Machine Environment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package Structure}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Pkg Structure}{{3.3}{16}{Package Structure}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of option pricing using rmcop package}}{16}{figure.3.1}\protected@file@percent }
\newlabel{img:flowchart_option}{{3.1}{16}{Flowchart of option pricing using rmcop package}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions to Call}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:pkg_functions}{{3.1}{16}{Functions to Call}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Package R Scripts}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:pkg_scripts}{{3.2}{16}{Package R Scripts}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object Oriented Programming}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R Framework for OOP}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Option and Environment Class Objects}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}price.option}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deterministic Methods}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:det_dev}{{3.6}{22}{Deterministic Methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Black-Scholes Model}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Binomial Lattice Tree}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix Representing the Binomial Tree}}{24}{figure.3.2}\protected@file@percent }
\newlabel{gph:tree_matrix}{{3.2}{24}{Matrix Representing the Binomial Tree}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo Methods}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:mc_dev}{{3.7}{25}{Monte Carlo Methods}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulating Price Trajectories}{25}{subsection.3.7.1}\protected@file@percent }
\citation{Glasserman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monte Carlo Price Trajectories}}{26}{figure.3.3}\protected@file@percent }
\newlabel{img:mc_trajectories}{{3.3}{26}{Monte Carlo Price Trajectories}{figure.3.3}{}}
\citation{Mersmann2022}
\newlabel{eq:mc_matrix}{{3.2}{27}{Simulating Price Trajectories}{equation.3.7.2}{}}
\citation{Chang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profiling output of Monte Carlo pricing function}}{29}{figure.3.4}\protected@file@percent }
\newlabel{img:mc_profile}{{3.4}{29}{Profiling output of Monte Carlo pricing function}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}vanilla.mc}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}asian.mc}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}barrier.mc}{30}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}binary.mc}{31}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}lookback.mc}{32}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Results}{{4}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:examples}{{4.1}{33}{Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defining Option and Environment Objects}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Black-Scholes}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Binomial Tree}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{ex:binomial_tree}{{4.1.3}{35}{Binomial Tree}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monte Carlo}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Trajectories}}{36}{figure.4.1}\protected@file@percent }
\newlabel{img:example_mc}{{4.1}{36}{Plot of Trajectories}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparing Multiple Option-Environment Setups}{36}{subsection.4.1.5}\protected@file@percent }
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Future Development}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Package Source Code}{39}{section.A.1}\protected@file@percent }
\newlabel{apd:source_code}{{A.1}{39}{Package Source Code}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Option.R}{40}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Price.R}{42}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MonteCarlo.R}{43}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}BlackScholes.R}{50}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Binomial.R}{51}{section.A.6}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Higham2004}{1}
\bibcite{Glasserman2003}{2}
\bibcite{Iacus2008}{3}
\bibcite{Shreve2004}{4}
\bibcite{Bachelier1900}{5}
\bibcite{Sprenkle1961}{6}
\bibcite{BS1973}{7}
\bibcite{CRR1979}{8}
\bibcite{McDonald2022}{9}
\bibcite{Mersmann2022}{10}
\bibcite{Wuertz2017}{11}
\bibcite{Eddel2022}{12}
\bibcite{Wickham2022}{13}
\bibcite{Wickham2023}{14}
\bibcite{Chang2022}{15}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B86972DB36A423CE51D4D6999214E3A2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5844684FD64A8CC419FA10947575447DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  58237F83069C6C46129147CDCE66B3FFCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B939CEFD5A46537788B9E2B17970B461CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  2A96A3C5D3F62C33EFFD3EFE9FDA94BDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  66CF2E9E39EA91530D089DEF2A78777CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  66CF2E9E39EA91530D089DEF2A78777CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  6F941C0362134481DF444188ED5C4644CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4AED27E956F02112319943D4CA1EF7C1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5493739A206E52B71848D7581E0C6992CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B86972DB36A423CE51D4D6999214E3A2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  38BEFAFF634A10E4582032F33D039D47CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B86972DB36A423CE51D4D6999214E3A2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5844684FD64A8CC419FA10947575447DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5844684FD64A8CC419FA10947575447DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  8A9040C78E2770AFCA52D17FBD4D56CCCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A5D5A600738462F816A85CE38D4DA83DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A002C0FBF54BA71EC98C2B3D49DCEBBBCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CE0DA08D5AEC065B44DCFBB8639F528ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4AD22DE3B4B098A3B3AA701A248AC335CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9F57EFB5FE18DA040035A465CFA53AE0CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9EE1F151094A6D6B1F6920966680007CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AB601D32CB20E6E9A63D32313C43FCDCCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  83B566DE27EFAF1A357F2C4D5DB3642BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4B53775B1C79EF8A8B82841E572ED502CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3AEF716D7619949F18B50A3F1297CDF1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AB4AD7F230160B2C08375225D04B1A32CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7BB411A67D2E335012B92C2146804F11CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  035209ABA134B69194DCC87E7769D42ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AB4AD7F230160B2C08375225D04B1A32CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7BB411A67D2E335012B92C2146804F11CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7BB411A67D2E335012B92C2146804F11CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  035209ABA134B69194DCC87E7769D42ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  25711F0C332211078ED48D44CFAAEDE6CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  139C6C212D9F961775D5C64C1AA77219CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  20A882C5C27D7D7200ED5F431204314FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5DA91A51616A59099493514887340FD1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  0B30CF6B168EA1D831A5FE28A209E73BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  20A882C5C27D7D7200ED5F431204314FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C443D69EBF1D032F2B08B9C0B26EF2D3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  63EFF9EC0FBD30773E24036EAF4EB0BECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FA41C351B27D8DD930DEBDC1D9696245CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  20A882C5C27D7D7200ED5F431204314FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5ED875A0B10D74BF967464EC7EC99784CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A15DAB94E434C074FBEC9E5AD3B11E48CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  0D9518984455FD6CC6E735148E73C597CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  37A3FAB496E94840DC9C9B236A23DE0ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5C2B5E30896623B09E4FD8FE9049AEF3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  8D849A330CFD246A6882D9623BD2C46ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  71123D452CD2B42E20FF586745EBCD88CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  28809F7A489E686F2C3572091906B38ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BA09825E5A3F420061CB70E7BFCE6BCECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FC3A6EA2607B3D42D902FC62CE4D7F73CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  79ADAC8C671790504A142AB2392CF927CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FB3714E3B2C4909D7C9DC2E3831AD853CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  44CDE3A4303F8B087B03827C167F188ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CE0F3F62D03B315A70A4D3DD5D926E79CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  20A882C5C27D7D7200ED5F431204314FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FB2EE51B838AEBB9DAEB3F4A97FDF2B9CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  419211698F5EA5DCD1CB4B9C4A22A839CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3A6FD3EF9394EFD432419B3104389683CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C07C7E131C6012DF82E1B71DF6F15A13CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F61CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  01C17316B7D2C4BBFF2213377D6059F8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7BB411A67D2E335012B92C2146804F11CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  EACF92F40EAD4CEB165CE43CA24A4160CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  139C6C212D9F961775D5C64C1AA77219CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3A6FD3EF9394EFD432419B3104389683CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  ED20D984B757AD5291963389FC209864CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4DF9CC121AFE1C00DE4E9E396AF4CDB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  133122E868D447A648C85FD2EF61E81ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BCF67E6CFE3E93E8320283D0C6858F24CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7C289B05285243CACAAD2AB6BA4EA5EFCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BB46B24F8DE6ADC44558158D64DAB41BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  5BD640C4BD96195621DFB8873D7AEA3ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3A6FD3EF9394EFD432419B3104389683CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  DEC5FB5DFEBAAEF7D8DD234F02086A6DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C47D80EC940B1F63A694B9D0CC7D167ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D706BAFD25A29B231AB51C6A990D5E40CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CA8E9C0698754D3EB13AE53DD275A724CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  475ABBF0B4253BC83DE4A3B76F875A13CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3004E8027324D628D1E89B0709D14CC3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  DDBF062C8647565CBA1A020C7E08D628CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  8B088157D53644935E51FE4D4EB155D8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  036F7D56EBBFE24680869D5353E1B1DFCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BEF8B259B2D60C7BA70765C29BC55A6FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9D7BF075372908F55E2D945C39E0A613CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C3BE117041A113540DEB0FF532B19543CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  33907F5487C9A344B0702D0AEDB3F4B5CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E321471812E5C4B54C9C58319AEC9F2BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  188A0FF1E830261D0253B185A1C0F94FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3850B080B873FED1C50D8C0FA34EC7CACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  27146143DE35193C4E12267A8FE9BE6ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9E6C75A276DA4C5E794F39E8C44081FBCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D53D69D6AD48F0EE9693A2AACEF85C40CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  27C54D4499B00EB2CAFF50C910EC2194CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  DC562CBC3CEC295C7EAE0C035766F05ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  0A50E54556228D18DB39F5F87AD8B8FCCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  638F59A3D5EDFF78F17BA52AFA1F0C81CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  95FB5538615BCA02A52C9C21BA51501FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  365C60A73C0CB1FC2139E8748BD58EF9CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A7F8A33CBEF694610E864DEB0885AD0ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B99A7D6A4390BD5986FA48633D63B7A8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4A71060630C33E3B3FFCF834E197F587CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  41FF0912A07FDC52799FF27B38E7F140CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  82143A90303ECA6301242063D80141E7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9C9D13C90544D7E87BC59B3A17387EBFCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  6F941C0362134481DF444188ED5C4644CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  6F941C0362134481DF444188ED5C4644CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  FD3B015A8566ED016ED506021D2CF5E7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  772ECF8FB90FC1920B27824DFDB31196CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7E49C96DA149E334E037EAAD9ED5E30ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  47418AF077BDB32F8048E8061CC90B80CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  14D64E3D4B7F8E5EA698633773131049CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  1CCAD6237F67FB6561988F3FC5CD4A4FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  14D64E3D4B7F8E5EA698633773131049CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  14D64E3D4B7F8E5EA698633773131049CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  63668CA4921326FD9B857525DB0FD5A6CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  01C17316B7D2C4BBFF2213377D6059F8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C904BFD04624091C929CA7233A53EF02CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  01C17316B7D2C4BBFF2213377D6059F8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  14D64E3D4B7F8E5EA698633773131049CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4D3FA1DC87E38A9AB21AAC4426B466A2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  14D64E3D4B7F8E5EA698633773131049CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  805107EB6425336BD54F2ED1ACD0EB7CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE87CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  6AA2BFF30EAD46C17D0A5E424C4496B3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  04110E19943767C1BD2FA033DB4776A4CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  33A3313205E7CBE1CF7FC3936B7F8067CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A6F919FC48A0C6DC5005C9188E3F7460CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  65DB27307AA0CDF0B3C0323431E08A15CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  33B74030187A80BC374324D84B6247DDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  44CDE3A4303F8B087B03827C167F188ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CE0F3F62D03B315A70A4D3DD5D926E79CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B9FE372DBD41279C0EDEA8B5FA7B8BADCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  33A3313205E7CBE1CF7FC3936B7F8067CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  78666C11B72F650390910B97C6F5D759CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A576D43D8FC1B2C8E6FCE8533625479CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  805107EB6425336BD54F2ED1ACD0EB7CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7E3E1F75EA5F7D4083E3239CBE988E48CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E1709C2FB6E4EAB198CADC16341DEEC3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BF072E9119077B4E76437A93986787EFCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9C38BFC2106CB5971BF605F766DB4AA3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  1159184937F1A52D70A06A50D63B5947CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  30CF3D7D133B08543CB6C8933C29DFD7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  779460B9D4096C47796145C9CCDE2027CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B41FBD99424C1333DFCE15F331FAE4AACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  779460B9D4096C47796145C9CCDE2027CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  94C076A86B32937A24B25A4D93A9BC3CCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  62837AA2DCCC0969CB89928EE4FCCDDBCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  1159184937F1A52D70A06A50D63B5947CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C328414E0A49E03DEE227E387EE2138BCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  33A3313205E7CBE1CF7FC3936B7F8067CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  234FB3150949EB850FF4C461EEB6B559CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9C7F2E85DD7D3347E876E645F4611653CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE87CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  3E37693A5E645809A52BB0517BAE7AB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  85E0BADCA5B90A462DD98C8680964D84CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4B53775B1C79EF8A8B82841E572ED502CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E9BE15EAA06C82C21F9B2420E3569BB2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D602A9A90C33E43458B2D4D7F96864F3CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  E4AF4CA18C4651B5D703649E8B623395CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D8DDC86BE1C870570BDBB0573D15528DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  9B6D4F7C94F32423A59107002F1FD375CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  787C82BC15E19F88022BFC72CFE45827CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  D9752B121E80412489CD50E85C2BB4C6CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  82C158913FA7208CEB3867B3994475AACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  F68031B4C5BA97B1738EC6303D139A01CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  7DF6D036B2DC9F3C65929B40B4D836C2CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  EE52CFC88C3B45B792C51187DAD073B5CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  21DEDDFC7A9BAEF59F5C5584F0027E5DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  CDDA92DB33F0F2EDCA591848CB2DF804CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  DC429C2BCC5A5E28F9E6A633711B315ACC16C9C37A9913FFF272495F4B53BC88.pygtex,
  96F2EED546115B239804F60BCDDC5E06CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  EEF51A4853EADCF1636EF75409A2F8F5CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  EE52CFC88C3B45B792C51187DAD073B5CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  068C2BB8C9878F3306BCC061B20C1182CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  EE52CFC88C3B45B792C51187DAD073B5CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  C4BB11F5A64C55E906E1B8F9B0D6B078CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  08DF5D1D7459478FB73F6DE028A6A72DCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  8D0E01723698A5730F7F0B2CC0222DBECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  01C17316B7D2C4BBFF2213377D6059F8CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  937D1B8A60E1776BF436457851B18BB1CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  311ADFB8842FE0196A56017E7274372FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  4ABC31EA3A6DF0EA21F032FAAC890B2ECC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A3BE50A28C9D004C07FB93C4223D2A6FCC16C9C37A9913FFF272495F4B53BC88.pygtex,
  DE6B7FAC333762F9B227846EFA0E2E62CC16C9C37A9913FFF272495F4B53BC88.pygtex,
  A91FB9E807919F8CEAE51CC40C520F7BCC16C9C37A9913FFF272495F4B53BC88.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{appendix*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{D:/Application/Programming/Inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{55}
