\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Package Description}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Pkg Description}{{1.3}{3}{Package Description}{section.1.3}{}}
\citation{Higham2004}
\citation{Glasserman2003}
\citation{Higham2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Literature Review}{{1.4}{4}{Literature Review}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pricing of Financial Options}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:exotic_options}{{1.4.1}{4}{Pricing of Financial Options}{subsection.1.4.1}{}}
\citation{Iacus2008}
\citation{Iacus2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Brownian Motion}{5}{subsection.1.4.2}\protected@file@percent }
\citation{Bachelier1900}
\citation{Sprenkle1961}
\citation{BS1973}
\citation{BS1973}
\newlabel{img:wiener_process}{{1.4.2}{6}{Brownian Motion}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wiener Process}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Black-Scholes Model}{6}{subsection.1.4.3}\protected@file@percent }
\citation{BS1973}
\citation{Glasserman2003}
\citation{Higham2004}
\newlabel{eq:BS Original}{{1.3}{7}{Black-Scholes Model}{equation.1.4.3}{}}
\newlabel{eq:BS Normal RV}{{1.5}{7}{Black-Scholes Model}{equation.1.4.5}{}}
\newlabel{eq:BS Formula Call}{{1.6}{7}{Black-Scholes Model}{equation.1.4.6}{}}
\newlabel{eq:BS Formula Put}{{1.7}{7}{Black-Scholes Model}{equation.1.4.7}{}}
\citation{CRR1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Binomial Lattice Model}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{gph:binomial_tree}{{1.4.4}{8}{Binomial Lattice Model}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binomial Lattice Tree for Stock Price}}{8}{figure.1.2}\protected@file@percent }
\citation{Boyle1988}
\citation{SI2019}
\citation{Glasserman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trinomial Lattice Model}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Monte Carlo Option Pricing}{9}{subsection.1.4.6}\protected@file@percent }
\citation{Glasserman2003}
\newlabel{eq:BS General}{{1.18}{10}{Monte Carlo Option Pricing}{equation.1.4.18}{}}
\newlabel{eq:BS for MC}{{1.20}{10}{Monte Carlo Option Pricing}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Option Pricing Packages within R Ecosystem}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Existing Packages}{{2}{11}{Existing Option Pricing Packages within R Ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages Review}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}derivmkts}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:derivmkts}{{2.2.1}{11}{derivmkts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fOptions}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:fOptions}{{2.2.2}{11}{fOptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RQuantLib}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:RQuantLib}{{2.2.3}{11}{RQuantLib}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Comments}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Development}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Pkg Dev}{{3}{12}{Package Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package Structure}{12}{section.3.2}\protected@file@percent }
\newlabel{tab:pkg_scripts}{{3.2}{12}{Package Structure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Package R Scripts}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:pkg_functions}{{3.2}{12}{Package Structure}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Package Exported Functions}}{12}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective Oriented Programming in R}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deterministic Methods}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}vanilla.bs}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}vanilla.binomial}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}vanilla.trinomial}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Methods}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}vanilla.mc}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}asian.mc}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}barrier.mc}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}binary.mc}{14}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}lookback.mc}{14}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:Results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Discussions}{15}{section.4.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Higham2004}{1}
\bibcite{Glasserman2003}{2}
\bibcite{Iacus2008}{3}
\bibcite{Bachelier1900}{4}
\bibcite{Sprenkle1961}{5}
\bibcite{BS1973}{6}
\bibcite{CRR1979}{7}
\bibcite{Boyle1988}{8}
\bibcite{SI2019}{9}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  38BEFAFF634A10E4582032F33D039D47C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  B86972DB36A423CE51D4D6999214E3A2C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  69460A1020826EEA7656E84C599587851C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB4AD7F230160B2C08375225D04B1A32C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7BB411A67D2E335012B92C2146804F11C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  7FD3ACAD6B19291496464F6C11CECC44C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  035209ABA134B69194DCC87E7769D42EC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  C911FA1590510A7ADCA3F96B06D82BCDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0D7A001FF3BCD5D4956A678B7D1A36F6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AD0B16CF5874199F6EABD94705CFA35FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  AB601D32CB20E6E9A63D32313C43FCDCC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  BDDD03CC982E09D53DF80C7B0E720061C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  83B566DE27EFAF1A357F2C4D5DB3642BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  4B53775B1C79EF8A8B82841E572ED502C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  3AEF716D7619949F18B50A3F1297CDF1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  937D1B8A60E1776BF436457851B18BB1C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  D3E353A4E7798AEF768776B10C29ECC7C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  ABFC80933BD65E700DBB8A5035DEB9DDC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  25711F0C332211078ED48D44CFAAEDE6C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  139C6C212D9F961775D5C64C1AA77219C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  E4AF4CA18C4651B5D703649E8B623395C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  20A882C5C27D7D7200ED5F431204314FC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  F21E02B3BDC1281ADDF2A73BDE17F8FAC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  096453BE469FE694C1F0DB4A01A588D61C9A5E1B3B258A01D10CB79E2F9215FF.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB659C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  0B30CF6B168EA1D831A5FE28A209E73BC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex}
\gdef \@abspage@last{17}
