This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            556 strings with 5153 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 239
> -- 51
< -- 0
+ -- 22
- -- 13
* -- 118
:= -- 307
add.period$ -- 21
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 216
format.name$ -- 13
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 42
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 114
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 106
