\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing R Packages for Options Pricing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Option Styles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Option Pricing Packages within R Ecosystem}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}derivmkts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fOptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RQuantLib}{4}{}\protected@file@percent }
\citation{Boyle1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package Development}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objective Oriented Programming in R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Black-Scholes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binomial Lattice Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trinomial Lattice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion on Multinomial Option Pricing Models \& Their Relationship with Binomial Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vanilla Option Pricing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asian Option Pricing}{7}{}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Boyle1988}{1}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  B86972DB36A423CE51D4D6999214E3A2C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  38BEFAFF634A10E4582032F33D039D47C20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  5844684FD64A8CC419FA10947575447DC20BEFC9F9F425EF9CB92AD11F9ECA43.pygtex,
  1A73353C4D1573E9B7C5D2154CA8E0A61C9A5E1B3B258A01D10CB79E2F9215FF.pygtex}
\gdef \@abspage@last{9}
