\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mc.engine} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{type}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{S0}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{n}{dt} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{t} \PYG{o}{/} \PYG{n}{steps}

    \PYG{c+c1}{\PYGZsh{} Generate n random samples from N(0,1)}
    \PYG{n}{Z} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{steps}\PYG{p}{),} \PYG{n}{ncol} \PYG{o}{=} \PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Get logarithm of price change per step}
    \PYG{n}{increment} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{sigma}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{/} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dt} \PYG{o}{+} \PYG{n}{sigma} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Z}

    \PYG{c+c1}{\PYGZsh{} Use vectorised MC method to compute logarithm of S(t) at each time step}
    \PYG{n}{logS} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{S0}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{increment}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{cumsum}\PYG{p}{)}
    \PYG{n}{S} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{logS}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Obtain the simulated stock price by taking exponential}
    \PYG{n}{S} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{S} \PYG{o}{*} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{q} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Adjust the asset price for dividends}
    \PYG{n}{S} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rbind}\PYG{p}{(}\PYG{n}{S0}\PYG{p}{,} \PYG{n}{S}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Add column of current price}
    \PYG{n}{S}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
