\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{option.env} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}mc\PYGZdq{}}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{,} \PYG{n}{steps} \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{env} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{list}\PYG{p}{(}
        \PYG{l+s}{\PYGZdq{}method\PYGZdq{}} \PYG{o}{=} \PYG{n}{method}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}S\PYGZdq{}} \PYG{o}{=} \PYG{n}{S}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{o}{=} \PYG{n}{r}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}q\PYGZdq{}} \PYG{o}{=} \PYG{n}{q}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}sigma\PYGZdq{}} \PYG{o}{=} \PYG{n}{sigma}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}n\PYGZdq{}} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}steps\PYGZdq{}} \PYG{o}{=} \PYG{n}{steps}
    \PYG{p}{)}
    \PYG{n+nf}{class}\PYG{p}{(}\PYG{n}{env}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}env\PYGZdq{}}
    \PYG{n}{env}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
