\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{microbenchmark}\PYG{o}{::}\PYG{n+nf}{microbenchmark}\PYG{p}{(}
    \PYG{n+nf}{mc.for}\PYG{p}{(),}
    \PYG{n+nf}{mc.mat}\PYG{p}{()}
\PYG{p}{)}

    \PYG{n}{Unit}\PYG{o}{:} \PYG{n}{microseconds}
    \PYG{n}{expr}     \PYG{n}{min}      \PYG{n}{lq}      \PYG{n}{mean}   \PYG{n}{median}      \PYG{n}{uq}     \PYG{n}{max} \PYG{n}{neval}
\PYG{n+nf}{mc.for}\PYG{p}{()} \PYG{l+m}{18327.2} \PYG{l+m}{19872.8} \PYG{l+m}{26257.504} \PYG{l+m}{25396.45} \PYG{l+m}{27853.6} \PYG{l+m}{60920.1}   \PYG{l+m}{100}
\PYG{n+nf}{mc.mat}\PYG{p}{()}   \PYG{l+m}{831.8}   \PYG{l+m}{964.9}  \PYG{l+m}{1200.425}  \PYG{l+m}{1039.30}  \PYG{l+m}{1094.5}  \PYG{l+m}{8045.3}   \PYG{l+m}{100}
\end{Verbatim}
