\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{mc.for} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{S.mat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n}{nrow} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{n}{n}\PYG{p}{)}
    \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{j} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{S} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{(}\PYG{n}{length} \PYG{o}{=} \PYG{n}{m}\PYG{p}{)}
        \PYG{n}{S}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZhy{}} \PYG{n}{S0}
        \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{2}\PYG{o}{:}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{Z} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{)}
            \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZhy{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n+nf}{exp}\PYG{p}{((}\PYG{n}{mu} \PYG{o}{+} \PYG{n}{sigma}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{/} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dt} \PYG{o}{+} \PYG{n}{sigma} \PYG{o}{*} \PYG{n}{Z} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{))}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{S.mat}\PYG{p}{[,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZhy{}} \PYG{n}{S}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
