\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Trinomial} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sigma} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,}
    \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}call\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{style} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}European\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{all} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
    \PYG{n}{plot} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{p}{\PYGZob{}}

\PYG{c+c1}{\PYGZsh{} Restrict u != 1}

\PYG{n}{dt} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nb+bp}{T}\PYG{o}{/}\PYG{n}{n}
\PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{r} \PYG{o}{*} \PYG{n}{dt}\PYG{p}{)}
\PYG{n}{V} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{M}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{dt}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{p1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{((}\PYG{n}{V} \PYG{o}{+} \PYG{n}{M}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{*} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
\PYG{n}{p3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V} \PYG{o}{+} \PYG{n}{M}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{o}{\PYGZca{}}\PYG{l+m}{3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZca{}}\PYG{l+m}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
\PYG{n}{p2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{p3}

\PYG{n}{price\PYGZus{}tree} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{Trinomial.tree}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
\PYG{n}{Sn} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{price\PYGZus{}tree}\PYG{p}{[}\PYG{n}{n} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,} \PYG{p}{]}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{type} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}call\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{fn} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{Sn}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{K}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)\PYGZcb{})}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{type} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}put\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{fn} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{Sn}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{K} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)\PYGZcb{})}
\PYG{p}{\PYGZcb{}}

\PYG{n}{price} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{Trinomial.rnv}\PYG{p}{(}\PYG{n}{fn}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{p3}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{S} \PYG{o}{=} \PYG{n}{price\PYGZus{}tree}\PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{n}{type}\PYG{p}{,} \PYG{n}{style} \PYG{o}{=} \PYG{n}{style}\PYG{p}{)}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{all}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n+nf}{list}\PYG{p}{(}
\PYG{l+s}{\PYGZdq{}price\PYGZdq{}} \PYG{o}{=} \PYG{n}{price}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}p\PYGZdq{}} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{p3}\PYG{p}{),}
\PYG{l+s}{\PYGZdq{}price\PYGZus{}tree\PYGZdq{}} \PYG{o}{=} \PYG{n}{price\PYGZus{}tree}
\PYG{p}{)}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{price}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
