\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Genearte a column vector with the same discounted payoff}
\PYG{n}{C} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{r} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{n}{payout}\PYG{p}{,} \PYG{n}{nrow} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Based on the specific type of the option, reduced corresponding rows to zero based on the payoff formula for binary option}
\PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{type} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}call\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{C} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{steps} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,} \PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{K}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{type} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}put\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{C} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{steps} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,} \PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{K}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
