\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Creating option and environment objects}
\PYG{n}{op} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{option}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}european\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}vanilla\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}call\PYGZdq{}}\PYG{p}{,} \PYG{l+m}{20}\PYG{p}{,} \PYG{l+m}{0.75}\PYG{p}{)}
\PYG{n}{op.env} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{option.env}\PYG{p}{(}\PYG{n}{S} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m}{0.03}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{l+m}{0.01}\PYG{p}{,} \PYG{n}{sigma} \PYG{o}{=} \PYG{l+m}{0.05}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Profiling}
\PYG{n}{profvis}\PYG{o}{::}\PYG{n+nf}{profvis}\PYG{p}{(}
    \PYG{n+nf}{price.option}\PYG{p}{(}\PYG{n}{op}\PYG{p}{,} \PYG{n}{op.env}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m}{10000}\PYG{p}{,} \PYG{n}{steps} \PYG{o}{=} \PYG{l+m}{1000}\PYG{p}{,} \PYG{n}{all} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{n}{plot} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
