\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{style}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+s}{\PYGZdq{}european\PYGZdq{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{type}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+s}{\PYGZdq{}call\PYGZdq{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{K}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{20}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{t}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{1}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{barrier}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{10}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZdl{}}\PYG{n}{is.knockout}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{k+kc}{TRUE}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{attr}\PYG{p}{(,}\PYG{l+s}{\PYGZdq{}class\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+s}{\PYGZdq{}barrier\PYGZdq{}} \PYG{l+s}{\PYGZdq{}option\PYGZdq{}}
\end{Verbatim}
